{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFC4",
        "font" : "System",
        "color" : "#FEFFFE65"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#480069FF"
      },
      "backgroundSelected" : "#0096FFFF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FEFFFEE5"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 5,
      "background" : "#0000001A",
      "spacing" : 8,
      "text" : {
        "size" : 34,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FEFFFEFF"
      },
      "backgroundSelected" : "#0000001B"
    },
    "window" : {
      "color" : "#0D0D0D1E",
      "paddingHorizontal" : 9,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 10,
      "roundness" : 3,
      "paddingVertical" : 8
    },
    "credit" : "Huakun Shen",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 2
    },
    "name" : "Transparent"
  }
}